<html>
    <head>
            <title>Game</title>
            <link href="Game_Css.css" type="text/css" rel="stylesheet" />
            <script type="text/javascript" src="game_js.js">
            </script>
    </head>
    <body onload="myFunction">
                <div class="base">
            <div id="cont1" >
            <div class="tcon1">
            <p><b><font color="skyblue">BRAINY</font></b></p>
        </div>
        <div class="tcon2">
                <p><b><font color="orange">BRAINY</font> </b></p>
            </div>
            <div class="tcon3">
                    <p><b><strong><font color="red">QUIZ</font></strong> </b></p>
                </div>
                <div class="bconts">
                            <button class="button" id="hide" onclick="lvl1()">PLAY</button>
                            <br>
                            <button class="button" id="hide" onclick="instruction()"><font size="3">INSTRUCTION</font></button>
                </div>
        </div>
        <div id="ins" >
                <br>
                <h1><b>Instruction of the Game</b></h1>
                <p style="margin-left: 3% ; margin-right: 3%"><strong><font size="6"><b>you have to Choose the right answer to know if you have a common sense or not,don't ask me if you have, i will give you 3 mins to complete this quiz,   i cannot answer that so take this quiz</b></font></strong></p>
                <p style="margin-left: 3% ; margin-right: 3%"><font size="6"><b>Thats all and have a nice game</b></font></p>
                <p style="margin-left: 3% ; margin-right: 3%"><font size="6"><b>From the Creator of the Game:</b></font></p>
                <button class="button" id="hide" onclick="instruction()">BACK</button>
            </div>
    <div id="scorecont">
        <div class="score">
            <h3><b>Life Left:</b></h3>
            <span id="life"></span>
            <h3><b>Retries:</b></h3>
            <span id="retry"></span>
            <br>
            <button class="button" onclick="reload()">Main Menu</button>
        </div>
    </div>

            <div id="lvl1">    
                <div class="lvl1topcont">
                    <div class="lvl1text1"><b>Level 1</b></div>
                    <div class="lvl1text2">
                        <p ><b>How Many Holes</b></p>
                        <p ><b>in a Polo:</b></p>
                    </div>
                </div>
                <div class="lvl1botcont">
                    <div class="lvl1botcont1">
                    <button class="button" style="margin-left: 9%" onclick="lvl1b2w()">Two</button>
                    <button class="button"  onclick="lvl1b1r()" >Four</button>
                    <button class="button"  onclick="lvl1b2w()">One</button>
                    <button class="button"  onclick="lvl1b2w()" >Five</button>
                </div>
                </div>
                </div>


                <div id="lvl2">    
                        <div class="lvl2topcont">
                            <div class="lvl2text1"><b>Level 2</b></div>
                            <div class="lvl2text2">
                                <p style="margin-left: 3% ; margin-right: 3%"><b>sdrawkcab siht rewsna</b></p>
                            </div>
                        </div>
                <div class="lvl2botcont">
                    <div class="lvl2botcont1">
                            <button class="button"  style="margin-left: 9%"  onclick="lvl2b1r()">Ok</button>                            
                            <button class="button"  onclick="lvl2b2w()">What?</button>
                            <button class="button"  onclick="lvl2b2w()">So</button>
                            <button class="button"  onclick="lvl2b2w()" >What's that?</button>
                        </div>
                        </div>
                        </div>
        

                        <div id="lvl3">    
                                <div class="lvl3topcont">
                                    <div class="lvl3text1"><b>Level 3</b></div>
                                    <div class="lvl3text2">
                                        <p style="margin-left: 3% ; margin-right: 3%"><b>What do you</b></p>
                                        <p style="margin-left: 3% ; margin-right: 3%"><b>Call a wingless fly?</b></p>
                                    </div>
                                </div>
                                <div class="lvl3botcont">
                                    <div class="lvl3botcont1">
                                    <button class="button" style="margin-left: 9%" onclick="lvl2b2w()">Jumping</button>
                                    <button class="button"  onclick="lvl3b2w()">Sleeping</button>
                                    <button class="button"  onclick="lvl3b1r()">a Walk</button>
                                    <button class="button"  onclick="lvl2b2w()" >I Dont know</button>
                                </div>        
                                </div>
                                </div>
                                
                                <div id="lvl4">    
                                        <div class="lvl4topcont">
                                            <div class="lvl4text1"><b>Level 4</b></div>
                                            <div class="lvl4text2">
                                                <p style="margin-left: 3% ; margin-right: 3%"><b>The Answer is Really Big</b></p>
                                            </div>
                                        </div>
                                        <div class="lvl4botcont">
                                                <div class="lvl4botcont1">
                                                        <button class="button"style="margin-left: 9%"  onclick="lvl4b2w()">ANSWER</button>                                            
                                                        <button class="button" onclick="lvl4b1r()">Elephant</button>
                                                        <button class="button" onclick="lvl4b2w()">Infinite</button>
                                                        <button class="button" onclick="lvl4b2w()">answer</button>
                                        </div>
                                        </div>
                                        </div>                                

                                        <div id="lvl5">    
                                                <div class="lvl5topcont">
                                                    <div class="lvl5text1"><b>Level 5</b></div>
                                                    <div class="lvl5text2">
                                                        <p style="margin-left: 3% ; margin-right: 3%"><b>Where does the general</b></p>
                                                        <p style="margin-left: 3% ; margin-right: 3%"><b>Keep his Armies?</b></p>
                                                    </div>
                                                </div>
                                                <div class="lvl5botcont">
                                                        <div class="lvl5botcont1">
                                                    <button class="button" style="margin-left: 9%" onclick="lvl5b2w()">Barracks</button>                                                    
                                                    <button class="button"  onclick="lvl5b2w()">Bunker</button>
                                                    <button class="button"  onclick="lvl5b2w()">Police Station</button>                                            
                                                    <button class="button"  onclick="lvl5b1r()">Up his Sleevies</button>
                                                </div>
                                                </div>                                
                                    </div>
                                                <div id="lvl6">    
                                                        <div class="lvl6topcont">
                                                            <div class="lvl6text1"><b>Level 6</b></div>
                                                            <div class="lvl6text2">
                                                                <p style="margin-left: 3% ; margin-right: 3%"><b>Which of the following do you Need to Build a green house?</b></p>
                                                            </div>
                                                        </div>
                                                            <div class="lvl6botcont">
                                                                <div class="lvl6botcont1">
                                                            <button class="button" style="margin-left: 9%" onclick="lvl6b2w()">Brick</button>
                                                            <button class="button"  onclick="lvl6b1r()">Paint</button>
                                                            <button class="button"  onclick="lvl6b2w()">Barracks</button>                                            
                                                            <button class="button"  onclick="lvl6b2w()">Up his Sleevies</button>                                                    
                                                            </div>
                                                        </div>
                                                    </div>


                                                        <div id="lvl7">    
                                                                <div class="lvl7topcont">
                                                                    <div class="lvl7text1"><b>Level 7</b></div>
                                                                    <div class="lvl7text2">
                                                                        <p style="margin-left: 3% ; margin-right: 3%"><b>How Many Letters</b></p>
                                                                        <p style="margin-left: 3% ; margin-right: 3%"><b>In this Sentence?</b></p>
                                                                    </div>
                                                                </div>
                                                        <div class="lvl7botcont">
                                                                <div class="lvl7botcont1">
                                                                    <button class="button" style="margin-left: 9%" onclick="lvl7b1r()">8</button>
                                                                    <button class="button" onclick="lvl7b2w()">28</button>
                                                                    <button class="button" onclick="lvl7b2w()">1</button>
                                                                    <button class="button" onclick="lvl7b2w()">32</button>
                                                                </div>
                                                            </div>
                                                                </div>
                                                                
                                                                <div id="lvl8">    
                                                                        <div class="lvl8topcont">
                                                                            <div class="lvl8text1"><b>Level 8</b></div>
                                                                            <div class="lvl8text2">
                                                                                <p style="margin-left: 3% ; margin-right: 3%"><b>Which of the following can be Found under the Sea?</b></p>
                                                                                <p style="margin-left: 3% ; margin-right: 3%"><b></b></p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="lvl8botcont">
                                                                                <div class="lvl8botcont1">
                                                                            <button class="button" style="margin-left: 9%" onclick="lvl8b2w()">Crabs</button>
                                                                            <button class="button" id="lvl8b2" onclick="lvl8b1r()">Space</button>
                                                                            <button class="button" id="lvl8b2" onclick="lvl8b2w()">Rocks</button>
                                                                            <button class="button" id="lvl8b2" onclick="lvl8b2w()">Fishs</button>
                                                                        </div>
                                                                        </div>
                                                                    </div>

                                                                        <div id="lvl9">    
                                                                                <div class="lvl9topcont">
                                                                                    <div class="lvl9text1"><b>Level 9</b></div>
                                                                                    <div class="lvl9text2">
                                                                                        <p style="margin-left: 3% ; margin-right: 3%"><b>Why did the Mexican Throw his Wife off A Cliff?</b></p>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="lvl9botcont">
                                                                                <div class="lvl9botcont1">
                                                                                    <button class="button"  style="margin-left: 9%" onclick="lvl9b2w()">GRINGO</button>
                                                                                    <button class="button"  onclick="lvl9b2w()">SOMBRERO</button>
                                                                                    <button class="button"  onclick="lvl9b1r()">TEQUILA</button>
                                                                                    <button class="button"  onclick="lvl9b2w()">ZUMBA</button>
                                                                                </div>
                                                                                </div>
                                                                            </div>

                                                                                <div id="lvl10">    
                                                                                        <div class="lvl10topcont">
                                                                                            <div class="lvl10text1"><b>Level 10</b></div>
                                                                                            <div class="lvl10text2">
                                                                                                <p style="margin-left: 3% ; margin-right: 3%"><b>Where do Universal Serial Buses Pick Up Their Passengers?</b></p>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="lvl10botcont">
                                                                                        <div class="lvl10botcont1">
                                                                                            <button class="button"style="margin-left: 9%" onclick="lvl10b2w()">Shelters</button>
                                                                                            <button class="button" id="lvl10b2" onclick="lvl10b2w()">Street Corners</button>
                                                                                            <button class="button" id="lvl10b2" onclick="lvl10b1r()">USB Ports</button>                                                                                            
                                                                                            <button class="button" id="lvl10b2" onclick="lvl10b2w()">Roads</button>
                                                                                        </div>
                                                                                        </div>                                                                                
                                                                                    </div>                                                                                

                                                                                        <div id="total" >
                                                                                                <h1><b>Result</b></h1>
                                                                                                    <p style="margin-left: 3% ; margin-right: 3%"><font size="6"><b>Life Left: <b><span id="lshow"></span></b></font></p>
                                                                                                    <p style="margin-left: 3% ; margin-right: 3%"><font size="6"><b>Number of Retries: <b><span id="rshow"></span></b></font></p> 
                                                                                                    <p style="margin-left: 3% ; margin-right: 3%"><font size="6"><b>Number of Items: 10</b></font></p>
                                                                                                     <b><p id="try" style="margin-left: 3% ; margin-right: 3%"><font size="6">Rate:</font></p></b>
                                                                                                    <div class="totalcont">
                                                                                                    <button class="tbutton1" id="menu" onclick="reload()">Main Menu</button>
                                                                                                    <div class="bt">
                                                                                                    <button class="tbutton2"  onclick="myFunction()">Check</button>
                                                                                                   </div>
                                                                                            </div>
                                                                                        </div>  
                                                                                

                    </div>
    </body>
</html>
